<!DOCTYPE html>
<html>
	<head>
		<link href="stylesheet.css" rel="stylesheet">
	</head>

	<body>
		<div class="intro">
			<h1>Samantha Musselman</h1>
			<p>Address, etc.</p>
		</div>
		<div class="content">
			<div class="summary">
				<h2>Summary</h2>
				<p>Highly-motivated individual, committed to lifelong learning</p>
				<p>Ability to build relationships and work effectively with a variety of personality types</p>
				<p>Strong written and verbal communication skills</p>
				<p>Superior attention to detail </p>
			</div>

			<div class="experience">
				<h2>Experience</h2>
					<h4>Prime Therapeutics</h4>
					<h5>Bloomington, MN</h5>
					<h5>June 2015-Present</h5>
					<h6>Department Coordinator for Corporate Finance</h6>
					<p>Manage projects and administrative tasks in a dynamic environment, reprioritizing workload as necessary</p>
					<p>Proactively anticipate administrative needs: manage Vice Presidents’ calendars, arrange corporate travel, create and prepare presentations, and manage expense reporting</p>
					<p>Enter and track purchase requisitions in SAP</p>
					<p>Organize Finance team meetings: coordinate agendas, speakers, and catering</p>

					<h4>Varde Partners</h4>
					<h5>Bloomington, MN</h5>
					<h5>July 2012-June2015</h5>
					<h6>Executive Assistant to Infrastructure Leaders</h6>
					<p>Monitor multiple director and executive calendars</p>
					<p>Arrange domestic and international travel</p>
					<p>Create and proofread various written communications, including monthly reporting to the partner group and quarterly employee newsletter</p>
					<p>Organize company events: firm-wide annual meeting, milestone anniversary celebrations, holiday parties, strategic off-sites, and team-building events</p>
					<h7>Co-Chair of the Varde Volunteer Committee:</h7>
						<ul>
							<li>Create quarterly Volunteer Newsletter to highlight a selection of volunteer opportunities and charitable causes</li>
							<li>Organize and lead group volunteer events in the community</li>
						</ul>

					<h4>Wells Fargo Insurance, Inc.</h4>
					<h5>Minneapolis, MN</h5>
					<h5>March 2010-July 2012</h5>
					<h6>Insurance Services Representative and Sales Team Administrator</h6>
					<p>Manage workflow and provide administrative support for commercial lines insurance sales team</p>
					<p>Communicate with internal and external partners to ensure new sales and renewals are processed correctly</p>
					<p>Process physical and electronic documents related to commercial lines customer accounts</p>
					<p>Innovate and streamline various processes to increase efficiency and effectiveness within this role</p>
			</div>

			<div class="education">
				<h2>Education</h2>
				<h4>Bachelor of Science, Marketing</h4>
				<h5>Metropolitan State University - St. Paul, MN</h5>
				<p>Cumulative GPA 3.97</p>

				<h2>Associate of Arts, English Literature</h2>
				<h4>Northwestern College - Roseville, MN</h2>
				<p>Cumulative GPA 3.94</p>
			</div>
		</div>
	</body>
</html>
